<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label> Name:</label>
        <input type="text" value="Nandeesh" readonly ><br><br>
        <label> Last Name:</label>
        <input type="text" value="H.S" readonly ><br><br>
        <label> Email:</label>
        <input type="text" value="nandishhs8@gmail.com" readonly><br><br>
        <label >Phone Number:</label>
        <input type="text" value="00000000000"><br><br>
        <label>your message:</label><br><br>
        <textarea name="text"  cols="30" rows="10"></textarea><br>
        <button>Click</button>
    </form>
</body>
</html>